{
  "name": "claude-loop",
  "version": "5.1.2",
  "description": "Pure Claude CLI autonomy - iteratively fixes your repo until everything works. No hardcoded patterns, just raw AI power.",
  "main": "lib/claude-loop-engine.js",
  "bin": {
    "claude-loop": "bin/claude-loop.js"
  },
  "scripts": {
    "test": "node test-webui-consolidated.js",
    "test:comprehensive": "node test-comprehensive-integration.js",
    "test:backend": "node test-backend-comprehensive.js",
    "test:webui": "node test-webui-consolidated.js",
    "test:engine": "node test-engine.js",
    "test:all": "npm run test:webui && npm run test:backend && npm run test:engine",
    "start": "node bin/claude-loop.js",
    "start:ui": "node bin/claude-loop.js --ui",
    "webui": "node start-webui.js",
    "dev": "NODE_ENV=development node bin/claude-loop.js --ui",
    "lint": "eslint lib/ bin/ --fix",
    "lint:check": "eslint lib/ bin/",
    "clean": "rm -f *.tmp *.log *-report.json claude-loop-session.json",
    "build": "echo 'No build required'",
    "prepublishOnly": "npm run clean && npm run test:all",
    "version": "npm run build && git add -A",
    "postversion": "git push && git push --tags"
  },
  "keywords": [
    "claude",
    "ai",
    "debugging",
    "code-quality",
    "automated-fixing",
    "repository-scanner",
    "cli",
    "developer-tools",
    "code-analysis",
    "multi-agent"
  ],
  "author": "Sami Halawa",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/samihalawa/claude-loop.git"
  },
  "bugs": {
    "url": "https://github.com/samihalawa/claude-loop/issues"
  },
  "homepage": "https://github.com/samihalawa/claude-loop#readme",
  "dependencies": {
    "@playwright/test": "^1.53.1",
    "chalk": "^4.1.2",
    "commander": "^11.0.0",
    "express": "^4.18.0",
    "ws": "^8.14.0"
  },
  "devDependencies": {
    "eslint": "^8.57.0",
    "jest": "^29.7.0",
    "nodemon": "^3.0.2",
    "supertest": "^6.3.3"
  },
  "engines": {
    "node": ">=14.0.0"
  },
  "files": [
    "bin/",
    "lib/",
    "templates/",
    "README.md",
    "LICENSE"
  ],
  "directories": {
    "lib": "lib"
  },
  "type": "commonjs"
}
