{
  "name": "claude-loop",
  "version": "5.1.2",
  "description": "Pure Claude CLI autonomy - iteratively fixes your repo until everything works. No hardcoded patterns, just raw AI power.",
  "main": "lib/claude-loop-engine.js",
  "bin": {
    "claude-loop": "bin/claude-loop.js"
  },
  "scripts": {
    "test": "echo 'Tests coming soon'",
    "build": "echo 'No build required'",
    "prepublishOnly": "echo 'Publishing claude-loop'",
    "version": "npm run build && git add -A",
    "postversion": "git push && git push --tags"
  },
  "keywords": [
    "claude",
    "ai",
    "debugging",
    "code-quality",
    "automated-fixing",
    "repository-scanner",
    "cli",
    "developer-tools",
    "code-analysis",
    "multi-agent"
  ],
  "author": "Sami Halawa",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/samihalawa/claude-loop.git"
  },
  "bugs": {
    "url": "https://github.com/samihalawa/claude-loop/issues"
  },
  "homepage": "https://github.com/samihalawa/claude-loop#readme",
  "dependencies": {
    "chalk": "^4.1.2",
    "commander": "^11.0.0",
    "express": "^4.18.0",
    "ws": "^8.14.0"
  },
  "devDependencies": {
    "jest": "^29.7.0"
  },
  "engines": {
    "node": ">=14.0.0"
  },
  "files": [
    "bin/",
    "lib/",
    "templates/",
    "README.md",
    "LICENSE"
  ],
  "directories": {
    "lib": "lib"
  },
  "type": "commonjs"
}
